CORS_ORIGIN=*
PORT=8000
MONGO_CONNECTION_URL=mongodb://localhost:27017/
GLOBAL_API_RATELIMITER_REQUEST_COUNT=5000
DATABASE_NAME=gen_port

ACCESS_TOKEN_SECRET=XggY1tbbIikYRZdrzwe9TqV31SyjxPxcy09YVc1Kg5Za5puU3jR09ROFYpChVQCwJFi4E6WuIGwYSgkpQ72VvKdP9EycyJh12jwE
ACCESS_TOKEN_EXPIRY=1d
GUEST_USER_ACCESS_TOKEN_EXPIRY=86400 # 1 day
REFRESH_TOKEN_SECRET=BMFaYH5hNdtFreQvMjPRqUwnPyrcIodqyueOI2pdyVaq40PN2o2DY5MnUHCQGVqaCgX8xyRO1hi6nSsPMBws9OYoxE2hWIUaCXmw
REFRESH_TOKEN_EXPIRY=7d
ADMIN_EMAILS=nileshshindeofficial@gmail.com,nilesh@gmail.com #use , to separate emails

EMAIL_OTP_EXPIRY = 20
EMAIL_APP_LINK= http://localhost:5173
EMAIL_ID_FOR_MAIL=devforum@gmail.com
MAILTRAP_SMTP_HOST=smtp.ethereal.email
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=jerrod.brown76@ethereal.email
MAILTRAP_SMTP_PASS=VEBUsKTcCvJGvfVbx1

PORTFOLIO_ACCESS_TOKEN_SECRET=XggY1tbbIikYRZdrzwe9TqV31SyjxPxcy09YVc1Kg5Za5puU3jR09ROFYpChVQCwJFi4E6WuIGwYSgkpQ72VvKdP9EycyJh12jwE
PORTFOLIO_ACCESS_TOKEN_EXPIRY=100y

CLOUDINARY_CLOUD_NAME=dvrzjy21t
CLOUDINARY_API_KEY=465231441245834
CLOUDINARY_API_SECRET=RXmYozablnu5awWrSoTD2mtpO1Q
CLOUDINARY_URL=cloudinary://465231441245834:RXmYozablnu5awWrSoTD2mtpO1Q@dvrzjy21t

RESET_PASSWORD_RATELIMITER_REQUEST_COUNT=3
RESET_FOROGT_PASSWORD_SECURITY_TOKEN_SECRET=k6iS9n9e979zti3yI6AqXCVoQhEp3WSY6Ei9tOee13HHW7kUlIx8iTzn2Xa9v39Q70ev0ucw132HRnnN
RESET_FOROGT_PASSWORD_TOKEN_EXPIRY=2h